<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2ab82024fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/stylec.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @media (max-width:750px) {
            .navbar {
                padding: 40px 30px;
            }

            .navbar ul {
                display: none;
            }

            #navcheckbox {
                display: block;
                width: 20px;
                height: 20px;

            }

            .container1 {
                flex-wrap: wrap;
            }

            .container1 img {
                /* width: 100%; */
                display: none;
            }

            .container1-textbox h1 {
                font-size: 30px;
            }

            .container1-textbox h1 strong {
                font-size: 30px;
            }

            .container2 p {
                text-align: justify;
                margin: 0px 10px;
                line-height: 1.8;
                font-size: 15px;
            }

            .cont3-row {
                flex-wrap: wrap;
            }

            .cont4-row {
                flex-wrap: wrap;
            }

            .cont4-row img {
                width: 90%;
                margin: auto;
                margin-bottom: 50px;
            }

            .cont4-textbox {
                margin-bottom: 50px
            }
            .cont5-row{
                flex-wrap: wrap;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="/googlelogo_color_92x30dp.png" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <input id="navcheckbox" type="checkbox">
        </div>
        <div class="container1">
            <img src="/images/m_banner.png" data-aos="slide-right" alt="">
            <div class="container1-textbox" data-aos="slide-left">
                <h1>SOLUTION FOR <strong>DEMANDING</strong><br> BUSINESS</h1>
                <p>Helping businesses to approach their targeted customers through effective and efficient mobile and
                    website development services.</p>
            </div>
        </div>
    </div>
    <!-- 1st part end -->

    <div class="container2">
        <h1>About Metablock</h1>
        <div class="line"></div>
        <p data-aos="fade-in">We are an ambitious Mobile and Web development company — the team of inspired engineers,
            developers and
            designers. We do care about the final outcome and are always intended to provide productive long-term
            business relationship. Our app developers team continually endeavors to make applications more vigorous and
            secure. Our primary goal is to satisfy our customers by meeting their needs and specifications which is why
            most businesses count on us to get their projects done. We develop creative and customer centric mobile apps
            to give your users and customers a ceaseless friendly experience.</p>
    </div>

    <!-- 2nd part end -->


    <div class="container3">
        <div class="cont3-row">
            <div class="box" data-aos="flip-up">
                <img src="/svg/think.svg" alt="">
                <h3>Discovery</h3>
                <p>Discovery services can play a vital role in a library’s strategic infrastructure. But it’s not a
                    one-size-fits-all arena.</p>
            </div>
            <div class="box" data-aos="flip-down">
                <img src="/svg/think.svg" alt="">
                <h3>Discovery</h3>
                <p>Discovery services can play a vital role in a library’s strategic infrastructure. But it’s not a
                    one-size-fits-all arena.</p>
            </div>
            <div class="box">
                <img src="/svg/think.svg" alt="">
                <h3>Discovery</h3>
                <p>Discovery services can play a vital role in a library’s strategic infrastructure. But it’s not a
                    one-size-fits-all arena.</p>
            </div>
        </div>
        <div class="cont3-row">
            <div class="box">
                <img src="/svg/think.svg" alt="">
                <h3>Discovery</h3>
                <p>Discovery services can play a vital role in a library’s strategic infrastructure. But it’s not a
                    one-size-fits-all arena.</p>
            </div>
            <div class="box">
                <img src="/svg/think.svg" alt="">
                <h3>Discovery</h3>
                <p>Discovery services can play a vital role in a library’s strategic infrastructure. But it’s not a
                    one-size-fits-all arena.</p>
            </div>
            <div class="box">
                <img src="/svg/think.svg" alt="">
                <h3>Discovery</h3>
                <p>Discovery services can play a vital role in a library’s strategic infrastructure. But it’s not a
                    one-size-fits-all arena.</p>
            </div>
        </div>
    </div>

    <!-- 3rd part end -->

    <div class="container4">
        <div class="cont4-row">
            <div class="cont4-textbox">
                <h1>Hire Our E-Learning <br> Mobile/Web Experts</h1>
                <p>Do you need help to build eLearning mobile/web application? If yes then let's connect to discuss and
                    build your dream app with the capable assistance of experienced team.</p>
                <p>We provide compatible Services with all the widely used mobile platforms as well as devices such as
                    iOS, Android, Windows mobile, etc.</p>
                <p>Approach us as your development partner.</p>
                <button>Let's start with us</button>
            </div>
            <img src="/images/app_m_1.png" alt="">

        </div>
        <div class="cont4-row">
            <img src="/images/marketing_1.png" alt="">
            <div class="cont4-textbox">
                <h1>Hire Our E-Learning <br> Mobile/Web Experts</h1>
                <p>We don't just develop apps and websites, we develop your business. We have team expertise in various
                    technologies. We adopt a well-defined approach towards web application development and have a highly
                    skillful team for providing and developing a custom solution for your business.</p>
                <p>We provide compatible Services with all the widely used mobile platforms as well as devices such as
                    iOS, Android, Windows mobile, etc.</p>
                <p>Approach us as your development partner.</p>
                <button>Let's start with us</button>
            </div>

        </div>
    </div>




    <div class="container5">
        <div class="cont5-row">
            <div class="cont5-img">
                <img src="/images/app_d.png" alt="">
            </div>
            <div class="cont5-textbox">
                <h1>Mobile App Development</h1>
                <p>We are experts in programming on iPhone and android app development. We at LivingSpark have developed
                    our expertise in providing end-to-end mobility solutions to diverse business verticals. We offer
                    native and hybrid Mobile App development solutions for different industries such as education,
                    healthcare, lifestyle, social media, travel, utility, entertainment etc.</p>
                <ul>
                    <li><i class="fa-brands fa-apple"></i>iPhone Development</li>
                    <li><i class="fa-brands fa-apple"></i>iPhone Development</li>
                    <li><i class="fa-brands fa-apple"></i>iPhone Development</li>
                    <li><i class="fa-brands fa-apple"></i>iPhone Development</li>
                    <li>abjsdfjkbdbsaf</li>

                </ul>
            </div>
        </div>
        <div class="cont5-row">
            <div class="cont5-textbox">
                <h1>Mobile App Development</h1>
                <p>We are experts in programming on iPhone and android app development. We at LivingSpark have developed
                    our expertise in providing end-to-end mobility solutions to diverse business verticals. We offer
                    native and hybrid Mobile App development solutions for different industries such as education,
                    healthcare, lifestyle, social media, travel, utility, entertainment etc.</p>
                <ul>
                    <li><i class="fa-brands fa-apple"></i>iPhone Development</li>
                    <li><i class="fa-brands fa-apple"></i>iPhone Development</li>
                    <li><i class="fa-brands fa-apple"></i>iPhone Development</li>
                    <li><i class="fa-brands fa-apple"></i>iPhone Development</li>
                </ul>
            </div>
            <div class="cont5-img">
                <img src="/images/aplications_sass.png" alt="">
            </div>

        </div>
    </div> 

    <!-- <div class="container6">
        <h1>Our Specialities</h1>
        <div class="cont6-line"></div>
        <div class="cont6-row">
            <div class="cont6-box">
                <i class="fa-thin fa-mobile"></i>
                <h2>iPhone Development</h2>
                <p>Development Company. We have logic idea developers among other IT Companies in India and that is
                    because of our expertise developers and professionalism towards work.</p>
            </div>
            <div class="cont6-box">
                <i class="fa-thin fa-mobile"></i>
                <h2>iPhone Development</h2>
                <p>Development Company. We have logic idea developers among other IT Companies in India and that is
                    because of our expertise developers and professionalism towards work.</p>
            </div>
            <div class="cont6-box">
                <i class="fa-thin fa-mobile"></i>
                <h2>iPhone Development</h2>
                <p>Development Company. We have logic idea developers among other IT Companies in India and that is
                    because of our expertise developers and professionalism towards work.</p>
            </div>
            <div class="cont6-box">
                <i class="fa-thin fa-mobile"></i>
                <h2>iPhone Development</h2>
                <p>Development Company. We have logic idea developers among other IT Companies in India and that is
                    because of our expertise developers and professionalism towards work.</p>
            </div>
        </div>
        <div class="cont6-row">
            <div class="cont6-box">
                <i class="fa-thin fa-mobile"></i>
                <h2>iPhone Development</h2>
                <p>Development Company. We have logic idea developers among other IT Companies in India and that is
                    because of our expertise developers and professionalism towards work.</p>
            </div>
            <div class="cont6-box">
                <i class="fa-thin fa-mobile"></i>
                <h2>iPhone Development</h2>
                <p>Development Company. We have logic idea developers among other IT Companies in India and that is
                    because of our expertise developers and professionalism towards work.</p>
            </div>
            <div class="cont6-box">
                <i class="fa-thin fa-mobile"></i>
                <h2>iPhone Development</h2>
                <p>Development Company. We have logic idea developers among other IT Companies in India and that is
                    because of our expertise developers and professionalism towards work.</p>
            </div>
            <div class="cont6-box">
                <i class="fa-thin fa-mobile"></i>
                <h2>iPhone Development</h2>
                <p>Development Company. We have logic idea developers among other IT Companies in India and that is
                    because of our expertise developers and professionalism towards work.</p>
            </div>
        </div>
    </div> -->

     <!-- <div class="container7">
        <div class="cont7-row">
            <div class="cont7-box">
                <img src="/images/living-menu-logo-dark.png" alt="">
            </div>
            <div class="cont7-box">
                <img src="/images/living-menu-logo-dark.png" alt="">
            </div>
            <div class="cont7-box">
                <img src="/images/living-menu-logo-dark.png" alt="">
            </div>
        </div>
    </div> -->


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>





</body>

</html>